{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Posts": "Server=(local)\\sqlexpress;Database=Practice;User Id=faraz-1;password=faraz;MultipleActiveResultSets=True;"
  }
}
