{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Posts": "Server=(local)\\sqlexpress;Database=yourDBname;User Id=yourID;password=yourPassword;MultipleActiveResultSets=True;"
  }
}
